================================================================================
HOW TO VIEW YOUR DATABASE
================================================================================

EASIEST WAY (Recommended):

1. Open Command Prompt/Terminal in your project folder
2. Type: python manage.py runserver
3. Open browser, go to: http://127.0.0.1:8000/admin/
4. Login with:
   Username: admin
   Password: admin123
5. Click on any section to view your data!


DATABASE FILE LOCATION:
D:\college\Sem 7\INT253 Django\Sports management\db.sqlite3


WHAT'S IN YOUR DATABASE:
- 3 Users (1 admin + 2 registered users)
- 5 Facilities (Basketball, Badminton, Tennis, Football, Gym)
- 5 Equipment items (Rackets, Balls, etc.)
- 1 Tournament
- Ready for bookings!


OTHER WAYS TO VIEW:

Option 2: DB Browser (Visual Tool)
1. Download: https://sqlitebrowser.org/
2. Install it
3. Open the app
4. Click "Open Database"
5. Select: db.sqlite3 file
6. Browse tables!

Option 3: Quick Check
Type in terminal:
python manage.py shell

Then paste:
from users.models import User
from facilities.models import Facility
from equipment.models import Equipment
print(f"Users: {User.objects.count()}")
print(f"Facilities: {Facility.objects.count()}")
print(f"Equipment: {Equipment.objects.count()}")


================================================================================
QUICKEST: Just use Django Admin at http://127.0.0.1:8000/admin/
================================================================================

